name: Auto Commit timeline.txt

on:
  schedule:
    - cron:  '*/1 * * * *' # Runs at every minute

jobs:
  auto-commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 # Fetches all history for all tags and branches

      - name: Commit and Push if timeline.txt changed
    - name: Configure Git
        run: |
        git config --global user.email "thehiddenwiki2024@proton.me"
        git config --global user.name "The-Hidden-Wiki-URLs"

   - name: Update timeline.txt
      run: |
        # Append the current date and time to timeline.txt
        echo "Updated on $(03/24/2024 13:49:22159')" >> timeline.txt
        
    - name: Commit and Push changes
      run: |
        git add timeline.txt
        git diff --staged --quiet || (git commit -m "Automatically update timeline" && git push)
