name: Auto Commit Specific File Every Minute

on:
  schedule:
    - cron:  '*/1 * * * *' # Runs at every minute

jobs:
  auto-commit:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 # Fetches all history for all tags and branches

      - name: Commit and Push if timeline.txt changed
      run: |
        git config --global user.email "thehiddenwiki2024@proton.me"
        git config --global user.name "The-Hidden-Wiki-URLs"
        git pull
        git add timeline.txt
        git diff --staged --quiet || (git commit -m "Update timeline.txt" && git push)
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
